locales=pl,en
styles=css/login.css

kcInputClass=input-field
kcButtonClass=submit
kcLabelClass=caption
kcFormButtonsClass=form-buttons
kcFormOptionsWrapperClass=options-wrapper
kcInputErrorMessageClass=error-message
kcInvalidInputClass=input-field-invalid